<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <title>WCF Studio - Learn knowledge and create the future</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link href="https://www.w3school.com.cn/lib/bs/bootstrap.css" rel="stylesheet">
        <script src="https://www.w3school.com.cn/lib/bs/bootstrap.js"></script>
        <style>
            footer {
                background: white;
                color: #000;
                font-size: 15px;
                padding: 20px;
                border-style: solid;
                border-bottom-color: black;
                border-bottom-width: 1px;
                border-top-color: black;
                border-top-width: 1px;
            }
            ul>li {
                list-style: none;
                padding: 0;
            }
            a {
                color: black;
                text-decoration: none;
            }
            a:hover {
                color: red;
            }
            .footertitle {
                font-weight: bolder;
            }
            .flinks {
                list-style-type: disc;
            }
        </style>
        <meta name="360-site-verification" content="8ecb11d119d06da46bf33ed9ba272c52" />
        <meta name="baidu-site-verification" content="codeva-DzjcX0s1Cs" />
    </head>
    <body>
        <header>
            <h1 style="text-align:center;">WCF Studio</h1>
        </header>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <h5>Copyright © WCF Studio</h5>
                    </div>
                    
                    <div class="col-sm-3">
                        <h5 class="footertitle">About us</h5>
                        <p>
                            We are a studio established on January 6, 2023.
                        </p>
                    </div>
                    
                    <div class="col-sm-2">
                        <h5 class="footertitle">Website map/navigation</h5>
                        <ul class="unstyled">
                            <li><a href="">Homepage</a></li>
                            <li><a href="">Services</a></li>
                            <li><a href="">Friendly link</a></li>
                        </ul>
                    </div>
                    
                    <div class="col-sm-2">
                        <h5 class="footertitle">Join/Follow us</h5>
                        <ul class="unstyled">
                            <li><a href="">QQ</a></li>
                            <li><a href="">WeChat</a></li>
                            <li><a href="mailto:admin@wcfstudio.cn">E-mail</a></li>
                        </ul>
                    </div>
                    
                    <div class="col-sm-2">
                        <p>This website is produced by WCF</p>
                        <p>This website is provided with computing services by Tencent Cloud</p>
                        <p><a href="https://beian.miit.gov.cn/" target="_blank">晋ICP备2023018044号-1</a></p>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
